Giuseppe Farina "Nino" 1950
Juan Manuel Fangio "El Chueco" 1951 1954 1955 1956 1957
Alberto Ascari "Ciccio" 1952 1953
Mike Hawthorn "The Farnham Flyer" 1958
Jack Brabham "Black Jack" 1959 1960 1966
Phil Hill "N/A" 1961
Graham Hill "Mr. Monaco" 1962 1968
Jim Clark "Flying Scotsman" 1963 1965
John Surtees "Big John" 1964
Denny Hulme "The Bear" 1967
Jackie Stewart "Flying Scot" 1969 1971 1973
Jochen Rindt "N/A" 1970
Emerson Fittipaldi "Emmo" 1972 1974
Niki Lauda "The Rat" 1975 1977 1984
James Hunt "Hunt the Shunt" 1976
Mario Andretti "Andretti" 1978
Jody Scheckter "JS" 1979
Alan Jones "Jones" 1980
Nelson Piquet "Piquet" 1981 1983 1987
Keke Rosberg "Keke" 1982
Alain Prost "The Professor" 1985 1986 1989 1993
Ayrton Senna "Magic Senna" 1988 1990 1991
Nigel Mansell "Il Leone" 1992
Damon Hill "N/A" 1996
Jacques Villeneuve "Villeneuve" 1997
Mika Häkkinen "The Flying Finn" 1998 1999
Michael Schumacher "El Kaiser" 1994 1995 2000 2001 2002 2003 2004
Fernando Alonso "El Nano" 2005 2006
Kimi Räikkönen "Iceman" 2007
Lewis Hamilton "Billion Dollar Man" 2008 2014 2015 2017 2018 2019 2020
Jenson Button "JB" 2009
Sebastian Vettel "Seb" 2010 2011 2012 2013
Nico Rosberg "Britney" 2016
Max Verstappen "Mad Max" 2021 2022 2023